<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Proje1.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder  ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         .auto-style3 {
            width: 986px;
            height: 31px;
            background-color: #FFCCFF;
            margin-left:450px;
        }
        .auto-style4 {
            width: 268px;
            height: auto;
            background-color: #FCD8D4;
          
            float:left;
            text-align: center;
            text-decoration: underline;
            margin-left: 3px;
        }
        .auto-style5 {
            width: 627px;
            height: auto;
            background-color:#FCD8D4;
            margin-left: 355px;
         
        }
        .auto-style2 {
            width: 982px;
            height: 20px;
            background-color: #FFFFFF;
            margin-left: 453px;
        }
        .auto-style6 {
            width: 100%;
            margin-left: 0px;
            background-color: #933;
            height: 17px;
        }
        .auto-style7 {
            text-align: center;
        }
         .auto-style8 {
         
            margin-left:455px;
            width:981px;
            height:372px;
            background-color: #FFFFFF;
        }
        .auto-style9 {
            margin-top: 13px;
            margin-left: 0px;
        }
        .auto-style10 {
            font-size: large;
        }
        
        .auto-style11 {
            text-align: left;
        }
        
        .menu {
            text-align: center;
            background-color: #FFFFFF;
        }
        .menu a{
			text-decoration:none;
			display:inline-block;
			width:110px;
			color:#933;
			font-weight:bold;
			margin:5px;
			text-align:center;
			border-bottom:5px solid #933;
		}
		.menu a:hover{
			color:black; 
			border-bottom:5px solid black;
		}
        
        .auto-style12 {
            width: 980px;
            height: 20px;
            background-color: #FFFFFF;
            margin-left: 453px;
        }
        
        .auto-style16 {
            height: 174px;
            width: 981px;
            margin-left: 454px;
            background-color: #FFFFFF;
        }
        .anasayfa {
            width:700px;

        }
        
        .auto-style17 {
            width: 984px;
            margin-left:-360px;
        }
        
        .auto-style19 {
            width: 982px;
            height: 20px;
            background-color: #FFFFFF;
            margin-left: 451px;
        }
        
        .auto-style21 {
            width: 981px;
            height: 20px;
            background-color: #FFFFFF;
            margin-left: 453px;
        }
        .auto-style22 {
           
          
         border: 3px solid LightSeaGreen ;
           width: 100%;
  padding: 12px 20px;
  margin: 4px 8px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  height:30px;
}
 

                

       
                footer {

    margin-bottom: -10px;
    width:69%;
    background-color:#AAAAAA;
    color: white;
    text-align: center;
    z-index: 2;
    margin-left:450px;
    position:sticky;
}
                body {
                    background-image:url("resimler/menu-arkaplan.jpg");
                     //background-repeat:no-repeat;
                    // width:100%;
                    // height:100%;
                }
                

.fab {
    padding: 8px;
    font-size: 30px;
    width: 32px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fab:hover {
    opacity: 0.6;
}
.fa-facebook-f {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
}
 
.fa-linkedin {
    background: #007bb5;
    color: white;
}
 
.fa-youtube {
    background: #bb0000;
    color: white;
}
 
.fa-instagram {
    background: #125688;
    color: white;
}
 
.fa-pinterest {
    background: #cb2027;
    color: white;
}
 
.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
 
.fa-skype {
    background: #00aff0;
    color: white;
}
 
.fa-android {
    background: #a4c639;
    color: white;
}
 
.fa-dribbble {
    background: #ea4c89;
    color: white;
}
 
.fa-vimeo {
    background: #45bbff;
    color: white;
}
 
.fa-tumblr {
    background: #2c4762;
    color: white;
}
 
.fa-vine {
    background: #00b489;
    color: white;
}
 
.fa-foursquare {
    background: #45bbff;
    color: white;
}
 
.fa-stumbleupon {
    background: #eb4924;
    color: white;
}
 
.fa-flickr {
    background: #f40083;
    color: white;
}
 
.fa-yahoo {
    background: #430297;
    color: white;
}
 
.fa-soundcloud {
    background: #ff5500;
    color: white;
}
 
.fa-reddit {
    background: #ff5700;
    color: white;
}



.button{

  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 2px;
  position: relative;
  background-color: #933;
  border: none;
  color: #fff;
  padding-top:8px;
  padding:14px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height:18px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #933;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }

.button1{

  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 2px;
  position: relative;
  background-color: #933;
  border: none;
  color: #fff;
  padding-top:8px;
  padding:14px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height:18px;
}

.button1:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #933;
  color: #000;
}

.button1:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button1:focus { outline:0; }

.button2{

  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 2px;
  position: relative;
  background-color: #933;
  border: none;
  color: #fff;
  padding-top:8px;
  padding:14px;
  width: 100px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height:18px;
  margin-left:73px;
}

.button2:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #933;
  color: #000;
}

.button2:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button2:focus { outline:0; }

.button3{

  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 2px;
  position: relative;
  background-color: #933;
  border:none;
  color: #fff;
  padding-top:8px;
  padding:14px;
  width: 60px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
  height:18px;
}

.button3:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #933;
  color: #000;
}

.button3:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button3:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button3:focus { outline:0; }




/*a.button::before {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-box-shadow: #959595 0 2px 5px;
    -moz-box-shadow: #959595 0 2px 5px;
    border-radius: 3px;
    box-shadow: #959595 0 2px 5px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    padding: 2px 0 0;
    position: absolute;
    top: 0;
    width: 100%; }
    
a.button:active::before { padding: 1px 0 0; }




a.buttonpink {
    background: #f997b0;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f997b0), to(#f56778));
    background: -moz-linear-gradient(#f997b0, #f56778);
    background: linear-gradient(#f997b0, #f56778);
    border: solid 1px #ee8090;
    border-bottom: solid 3px #cb5462;
    box-shadow: inset 0 0 0 1px #fbc1d0;
    color: #913944;
    text-shadow: 0 1px 0 #f9a0ad; }
    
a.buttonpink:hover {
    background: #f57184;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f57184), to(#f78297));
    background: -moz-linear-gradient(#f57184, #f78297);
    background: linear-gradient(#f57184, #f78297);
    border: solid 1px #e26272;
    border-bottom: solid 3px #cb5462;
    box-shadow: inset 0 0 0 1px #f9aab5; }
    
a.buttonpink:active {
    background: #f06a7c;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f06a7c), to(#f56c7e));
    background: -moz-linear-gradient(#f06a7c, #f56c7e);
    background: linear-gradient(#f06a7c, #f56c7e);
    border: solid 1px #a14753;
    box-shadow: inset 0 10px 15px 0 #d45d6d; }
    */
        
        </style>
</head>
<body style="width: 1435px;">

    <form id="form1" runat="server">
        <div class="auto-style16">
          
        
            <asp:Image ID="Image2" runat="server" Height="171px" ImageUrl="~/resimler/yemek-pisirme-teknikleri.jpg" Width="981px" />
          
        
        </div>
        <div  class="auto-style19">
          
        </div>
         <div  class="auto-style21">
          
             <asp:TextBox ID="TextBox1" runat="server" CssClass="auto-style22" Width="246px"></asp:TextBox>

             <asp:Button ID="Button1" runat="server" Text="Ara" OnClick="Button1_Click" Cssclass="button3" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <%--margin-left: 18px;--%>
   <a href="girisyapp.aspx"> <asp:Button ID="Button2" runat="server" Text="Giriş Yap" OnClick="Button2_Click" Cssclass="button"  /></a>&nbsp;
           <a href="ÜyeOl.aspx"> <asp:Button ID="Button3" runat="server" Text="Üye Ol" OnClick="Button3_Click" Cssclass="button1"   /></a>&nbsp;
             <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Çıkış Yap"  Cssclass="button2" />
          
        </div>
         <div  class="auto-style2">
          
        </div>
        <div  class="auto-style3">
          
            <table class="auto-style6">
                <tr>
                    <td class="menu"><a href="Anasayfa.aspx">Anasayfa</a></td>
                     <td class="menu"><a href="Tarfiler.aspx">Tarifler</a></td>
                    <td class="menu"><a href="GününYemeği.aspx">Günün Yemeği</a></td>
                    <td class="menu"><a href="Tariföner.aspx">Tarif Öner</a></td>
                    <td class="menu"><a href="Hakkımızda.aspx">Hakkımızda</a></td>
                    <td class="menu"><a href="İletisim.aspx">İletişim</a></td>
                </tr>
            </table>
          
        </div>
         <div  class="auto-style12">
          
        </div>

        <div class="auto-style8" >
         <div  class="auto-style4"> 
             <strong><em><span class="auto-style10">KATEGORİLER</span><br />
             <div class="auto-style7">
             <strong><em>
             <asp:DataList ID="DataList1" runat="server" CssClass="auto-style9" Height="206px" Width="268px">
                 <ItemTemplate>
                     <div class="auto-style11">
                         <div style="font-family: 'Arial Narrow'; border: thick solid #FFFFFF">
                             <strong><em>
                          <a href="KategoriDetay.aspx?Kategoriid=<%# Eval("Kategoriid") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                             &nbsp;</em><asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                             </strong></div>
                     </div>
                 </ItemTemplate>
             </asp:DataList>
             </em></strong>
             </div>
             </em></strong>
             <div>SOSYAL MEDYA
            
</div>
             <div>
                 <a href="#" class="fab fa-facebook-f"></a>
<a href="#" class="fab fa-twitter"></a>


<a href="#" class="fab fa-youtube"></a>
<a href="#" class="fab fa-instagram"></a>




             </div>
            </div>
          <div  class="auto-style5">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
              <br />
               <div  class="auto-style17">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2"  runat="server">
              </asp:ContentPlaceHolder>
                   </div>
            </div>
            </div>
    </form>
   
</body>
</html>
